REACT_APP_APIKEY=AIzaSyBA6WCMOr-f9nz3Xl_npJ8pEYaGxCNBcUA
REACT_APP_AUTHDOMAIN=e-commerce-b526a.firebaseapp.com
REACT_APP_PROJECTID=e-commerce-b526a
REACT_APP_STORAGEBUCKET=e-commerce-b526a.appspot.com
REACT_APP_MESSAGINGSENDERID=711342705883
REACT_APP_APPID=1:711342705883:web:a256eb6f51f908205e50fe